<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>

a:link {
   color: black;
}

a:hover {
    color: red;
}

a:visited {
    color: black;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-family: serif;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1200px;
  background: #e6e6e6;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: sans-serif;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1200px;
  background-color: #e60073;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #333333;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


img {
   max-height: 100%;
   max-width: 100%;
}

p {
   color: black;
}

ol {
    color: black;
    text-align: left; 
}

</style>
</head>
<body>


<header>
  <h2>Maher Zain</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Homepage</a></li>
      <li><a href="#">About the Artist</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
    <img src="https://img.discogs.com/ubsCXMpcoAFiqezKahoV474MVDQ=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/L-526659-1364844202-1876.jpeg.jpg"/>
  </nav>
  
  <article>
 
 <h1 style="font-size:60px;color:black;border: 4px solid white;">Top Albums</h1>
 
 <table align="center">
 
 <tr>
 <td><th style="color:white;">Thank you Allah</th></td>
 <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/17/Thank-you-allah-maher-zain.jpg/220px-Thank-you-allah-maher-zain.jpg" height="200" width="200"/></td>
  <td>
     <ol>
     <li>Always Be There</li>
     <li>Ya Nabi Salam Alayka</li>
     <li>Insha Allah</li>
     <li>Palestine Will Be Free</li>
     <li>Thank You Allah</li>
     <li>Allah Hi Allah Kiya Karo</li>
     <li>The Chosen One</li>
     <li>Baraka Allahu Lakuma</li>
     <li>For The Rest Of My Life</li>
     <li>Hold My Hand</li>
     <li>Awaken</li>
     <li>Subhan Allah</li>
     <li>Open Your Eyes</li>
     </ol>
 </td>
 </tr>
 
 <tr>
 <td><th style="color:white;">Forgive me</th></td>
 <td><img src="https://1.bp.blogspot.com/-eo_W33V9xQ4/XO3XZTzImNI/AAAAAAAAAHc/NYm8xK6IabYc_wjCky-9o_YTkciMdUlJQCLcBGAs/s1600/Forgive-Me.jpg" height="200" width="200"/></td>
 <td>
    <ol>
    <li>I Love You So</li>
    <li>Number One For Me</li>
    <li>Mawlaya</li>
    <li>My Little Girl</li>
    <li>Forgive Me</li>
    <li>One Big Family</li>
    <li>Assalamu Alayka</li>
    <li>Paradise</li>
    <li>Masha Allah</li>
    <li>Radhitu Billahi Rabba"</li>
    <li>Freedom</li>
    <li>So Soon</li>
    <li>Muhammad (pbuh)</li>
    <li>Guide Me All The Way</li>
    </ol>
 </td>
 </tr>
 
 <tr>
<td><th style="color:white;">One</th></td>
 <td><img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Maher_Zain_Album_One.jpg" height="200" width="200"/></td>
 <td>
    <ol>
    <li>The Power</li> 
    <li>Medina</li>
    <li>Peace Be Upon You</li>
    <li>Good Day</li>
    <li>By My Side</li>
    <li>Jannah</li>
    <li>I'm Alive</li>
    <li>Allah Ya Moulana</li>
    <li>Rabbee Yebarik</li>
    <li>True Love</li>
    <li>Let It Go</li>
    <li>The Way of Love</li>
    <li>Close to You</li>
    <li>One Day</li>
    <li>Ummati</li>
    </ol>
 </td>
 </tr>
 
 </table>
 
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Lailah Hancock. All Rights Reserved.</i>
</footer>

</body>
</html>
